# Database
DB_HOST=127.0.0.1
DB_PORT=8931
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# GenAI
GEMINI_API_KEY=
COHERE_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=eg: /home/myuser/creds.json
GITHUB_USERNAME=
GITHUB_TOKEN=