# Database
DB_HOST=127.0.0.1
DB_PORT=8931
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# MinIO
MINIO_ENDPOINT=127.0.0.1:8932
MINIO_ACCESS_KEY=myuser
MINIO_SECRET_KEY=mypassword
MINIO_BUCKET_NAME=mybucket

# GenAI
GEMINI_API_KEY=
